@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  background-color: hsl(210, 100%, 99%);
  color: hsl(210, 12%, 35%);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.card {
  padding: 3rem 0;
}

.card__container {
  gap: 3rem 1.25rem;
}

.card__content {
  position: relative;
  background-color: #FFF;
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 1.75rem;
  box-shadow: 0 12px 24px hsla(210, 61%, 16%, 0.1);
  transition: .4s;
}

.card__content:hover {
  box-shadow: 0 16px 24px hsla(210, 61%, 16%, 0.15);
}

.card__header-img {
  width: 30px;
  height: 30px;
}

.card__header-circle {
  width: 40px;
  height: 40px;
  background-color: hsl(210, 14%, 96%);
  border-radius: 50%;
  margin-bottom: 1rem;
  place-items: center;
}

.card__header-subtitle {
  display: block;
  font-size: .75rem;
  color: hsl(210, 12%, 65%);
  text-transform: uppercase;
  margin-bottom: .25rem;
}

.card__header-title {
  font-size: 1.75rem;
  color: hsl(210, 12%, 15%);
  margin-bottom: 1rem;
}

.card__pricing {
  position: absolute;
  background: linear-gradient(157deg, hsl(210, 96%, 69%) -12%, hsl(210, 96%, 54%) 109%);
  width: 60px;
  height: 88px;
  right: 1.5rem;
  top: -1rem;
  padding-top: 1.25rem;
  text-align: center;
}

.card__pricing-number {
  font-family: 'Rubik', sans-serif;
}

.card__pricing-symbol {
  font-size: .75rem;
}

.card__pricing-number {
  font-size: 1.25rem
}

.card__pricing-month {
  display: block;
  font-size: .625rem;
}

.card__pricing-number, 
.card__pricing-month {
  color: #FFF;
}

.card__pricing::after, 
.card__pricing::before {
  content: '';
  position: absolute;
}

.card__pricing::after {
  width: 100%;
  height: 14px;
  background-color: #FFF;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.card__pricing::before {
  width: 14px;
  height: 16px;
  background-color: hsl(210, 96%, 37%);
  top: 0;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list {
  row-gap: .5rem;
  margin-bottom: 2rem;
}

.card__list-item {
  display: flex;
  align-items: center;
}

.card__list-icon {
  font-size: 1.5rem;
  color: hsl(210, 96%, 54%);
  margin-right: .5rem;
}

.card__button {
  padding: 1.25rem;
  border: none;
  font-size: 1rem;
  border-radius: .5rem;
  background: linear-gradient(157deg, hsl(210, 96%, 69%) -12%, hsl(210, 96%, 54%) 109%);
  color: #FFF;
  cursor: pointer;
  transition: .4s;
}

.card__button:hover {
  box-shadow: 0 12px 24px hsla(210, 97%, 54%, 0.2);
}

/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .card__content {
    padding: 2rem 1.25rem;
    border-radius: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__content {
    grid-template-rows: repeat(2, max-content);
  }
  .card__button {
    align-self: flex-end;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    height: 100vh;
    align-items: center;
  }
  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__header-circle {
    margin-bottom: 1.25rem;
  }
  .card__header-subtitle {
    font-size: .813rem;
  }
}